benchmarks: [FT, KMEANS, SSCA2, STREAM]

parameters: [nthreads]

default_nthreads: 4

# Change the number of runs
# run_count: 1

# Use this when you do not want to actually run program
# dry_run: no

# Print the commands
verbose: yes

